[96m4[39m [31mx[39m [33m0[39m = [1m[34m0[39m[22m 
[96m4[39m [31mx[39m [33m1[39m = [1m[34m4[39m[22m 
[96m4[39m [31mx[39m [33m2[39m = [1m[34m8[39m[22m 
[96m4[39m [31mx[39m [33m3[39m = [1m[34m12[39m[22m 
[96m4[39m [31mx[39m [33m4[39m = [1m[34m16[39m[22m 
[96m4[39m [31mx[39m [33m5[39m = [1m[34m20[39m[22m 
[96m4[39m [31mx[39m [33m6[39m = [1m[34m24[39m[22m 
[96m4[39m [31mx[39m [33m7[39m = [1m[34m28[39m[22m 
[96m4[39m [31mx[39m [33m8[39m = [1m[34m32[39m[22m 
[96m4[39m [31mx[39m [33m9[39m = [1m[34m36[39m[22m 
[96m4[39m [31mx[39m [33m10[39m = [1m[34m40[39m[22m 
